# springboot-dubbo

springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/org/spring/springboot/domain/: City.java
springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: ClientController.java  DubboService.java  UserController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/springboot/dubbo/: DubboService.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/org/spring/springboot/domain/: City.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/: CityDubboService.java  DubboService.java  DubboServiceImpl.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
